{
  "name": "stock-market-india",
  "version": "1.0.0",
  "description": "\"An API Library which fetches data from Bombay Stock Exchange and National Stock Exchange and returns data in JSON format.\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maanavshah/stock-market-india.git"
  },
  "keywords": [
    "api",
    "indian",
    "stock",
    "market",
    "exchange",
    "api",
    "BSE",
    "NSE",
    "node",
    "express"
  ],
  "author": "Maanav Shah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maanavshah/stock-market-india/issues"
  },
  "homepage": "https://github.com/maanavshah/stock-market-india#readme",
  "dependencies": {
    "axios": "^0.18.1",
    "express": "^4.16.4",
    "indian-stock-exchange": "^1.3.33",
    "loadash": "^1.0.0"
  }
}
